<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Salesboard</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <h2>Salesboard🔔</h2>
                <img src="huseyin.png" alt="huseyin gulec">
                <div>
                    <button id="star-btn">⭐</button>
                    <button id="fire-btn">✨</button>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h3>Live Sales - 
                    <span class="total-sales"></span>
                </h3>
                <div  class="live-results" id="live-sales"></div>

                <h3>Live Achievements - 
                    <span class="total-achievements"></span>
                </h3>

                <div class="live-results" id="live-achievements"></div>

                <div class="total-section">
                    <div>
                        <h3 class="total-ttl">Total Revenue</h3>
                        <div class="revenue-commission" id="total-revenue">$</div>
                    </div>
                    <div>
                        <h3>Total Commission</h3>
                        <div class="revenue-commission" id="total-commission">$</div>
                    </div>
                </div>
                <button id="reset-btn">RESET</button>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>